name: Ubuntu arm64
run-name: ${{ github.actor }} is testing on arm64
on: [push]
jobs:
  Test-on-arm64:
    runs-on: ubuntu-24.04-arm
    steps:
      - uses: actions/checkout@v4
      - uses: julia-actions/setup-julia@v2
        with:
          version: '1.11'
      - run: julia test.jl
        working-directory: /home/runner/work/DPP/DPP
