name: Ubuntu x64
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-24.04
    steps:
      - run: ./configure
        working-directory: ${{ github.workspace }}
      - run: make
        working-directory: ${{ github.workspace }}
      - run: test_ieee
        working-directory: ${{ github.workspace }}
