name: Ubuntu x64
run-name: ${{ github.actor }} is testing on x64
on: [push]
jobs:
  Test-on-x64:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - run: ls
      - run: pwd
      - run: ./configure
      - run: make
      - run: ./test_ieee
