name: Ubuntu x64
run-name: ${{ github.actor }} is testing on x64
on: [push]
jobs:
  Test-on-x64:
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: ${{ github.workspace }}
    steps:
      - run: bash configure
      - run: make
      - run: ./test_ieee
