name: Ubuntu x64
run-name: ${{ github.actor }} is testing on x64
on: [push]
jobs:
  Test-on-x64:
    runs-on: ubuntu-24.04
    steps:
      - run: bash ./configure
        working-directory: ${{ github.workspace }}
      - run: make
        working-directory: ${{ github.workspace }}
      - run: ./test_ieee
        working-directory: ${{ github.workspace }}
