name: Ubuntu x64
run-name: ${{ github.actor }} is testing on x64
on: [push]
jobs:
  Test-on-x64:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - run: ./configure
        working-directory: /home/runner/work/Optimal-Design/Optimal-Design
      - run: make
        working-directory: /home/runner/work/Optimal-Design/Optimal-Design
      - run: ./test_main
        working-directory: /home/runner/work/Optimal-Design/Optimal-Design
      - run: ./test_fail; test $? -eq 1
        working-directory: /home/runner/work/Optimal-Design/Optimal-Design
